[
    {
        "id": 0,
        "page_blocks": [
            {
                "id": "page_block_below_fold",
                "height": 703,
                "border_width": 0,
                "border_style": "solid",
                "border_color": "#055cb3",
                "background_image": "http:\/\/d28vnnuaxkcg6l.cloudfront.net\/291373-0-flag.jpg",
                "background_repeat": "no-repeat",
                "background_stretch": {
                    "-webkit-background-size": "cover",
                    "-moz-background-size": "cover",
                    "-o-background-size": "cover",
                    "background-size": "cover"
                },
                "stretch_to_edges": true
            }
        ],
        "elements": [
            {
                "version": {
                    "text_cant_stick_out": true,
                    "scribe": true
                },
                "type": "headline",
                "css": "",
                "contents": {
                    "html": "<p style=\"text-align: center; font-size: 36px; line-height: 50.4000015258789px;\"><font color=\"#ffffff\">Thank you for registering as a&nbsp;volunteer!<\/font><\/p>",
                    "line_height_ratio": 1.4
                },
                "block": "page_block_below_fold",
                "top": "143px",
                "left": "99px",
                "width": "690px",
                "height": "50px",
                "z_index": 4,
                "id": 0
            },
            {
                "version": {
                    "text_cant_stick_out": true,
                    "scribe": true
                },
                "type": "text",
                "css": "",
                "contents": {
                    "html": "<p style=\"text-align: left; font-size: 20px; line-height: 28px;\"><font color=\"#c0c0c0\">You will receive an e-mail shortly with a link and instructions for attending the events. \n<\/font><br><font color=\"#c0c0c0\">When you receive the confirmation e-mail, please mark the date and time in your calendar. \n<\/font><br> \n<br><font color=\"#c0c0c0\">If you need to convert the scheduled time to your local time zone, you can use the time conversion tool <\/font><a href=\"http:\/\/themeforest.net\/user\/CoralixThemes\/portfolio\" type=\"url\" id=\"link-wawjj66qv706bt9\" class=\"url-link\" target=\"_blank\"><font color=\"#ffffff\"><u>here<\/u><\/font><\/a><font color=\"#c0c0c0\">.&nbsp;<\/font><\/p>",
                    "line_height_ratio": 1.4,
                    "links": [
                        {
                            "track_conversion": true,
                            "target_new_window": true,
                            "id": "wawjj66qv706bt9",
                            "type": "url",
                            "href": "http:\/\/themeforest.net\/user\/CoralixThemes\/portfolio"
                        }
                    ]
                },
                "block": "page_block_below_fold",
                "top": "215px",
                "left": "50px",
                "width": "845px",
                "height": "140px",
                "z_index": 5,
                "id": 1
            },
            {
                "type": "box",
                "css": "",
                "contents": {
                    "transparency": 0.25,
                    "border_radius": {
                        "top_left": "6",
                        "top_right": "6",
                        "bottom_left": "6",
                        "bottom_right": "6",
                        "shape_keep_corners_constant": true
                    },
                    "border_width": "0",
                    "border_style": "solid",
                    "border_color": "#055cb3",
                    "background_color": "#000000",
                    "background_image": null,
                    "width": 418,
                    "height": 87
                },
                "block": "page_block_below_fold",
                "top": "446px",
                "left": "235px",
                "width": "418px",
                "height": "87px",
                "z_index": 6,
                "id": 2
            },
            {
                "type": "social",
                "css": "",
                "contents": {
                    "items": [
                        "google",
                        "twitter",
                        "linkedin",
                        "facebook"
                    ],
                    "orientation": "horizontal",
                    "display": "lines"
                },
                "block": "page_block_below_fold",
                "top": "477px",
                "left": "282px",
                "width": "auto",
                "height": "auto",
                "z_index": 3,
                "id": 3
            }
        ],
        "background": {
            "color": "ffffff",
            "image": null,
            "position": "top left",
            "repeat": "repeat",
            "page": {
                "background_color": "transparent"
            }
        },
        "conversions": {

        },
        "social": {

        },
        "font": false,
        "font_headline": false,
        "font_paragraph": false,
        "font_headline_style": {
            "font-family": "Open Sans"
        },
        "font_paragraph_style": {
            "font-family": "Open Sans"
        },
        "variation_name": "A",
        "responsive_mode": null,
        "use_scribe": true,
        "title": "",
        "description": ""
    },
    {
        "id": 1,
        "page_blocks": [
            {
                "id": "page_block_below_fold",
                "height": 758,
                "border_width": 0,
                "border_style": "solid",
                "border_color": "#055cb3",
                "background_image": "http:\/\/d28vnnuaxkcg6l.cloudfront.net\/291373-0-flag.jpg",
                "background_stretch": {
                    "-webkit-background-size": "cover",
                    "-moz-background-size": "cover",
                    "-o-background-size": "cover",
                    "background-size": "cover"
                },
                "stretch_to_edges": true
            }
        ],
        "elements": [
            {
                "version": {
                    "text_cant_stick_out": true,
                    "scribe": true
                },
                "type": "headline",
                "css": "",
                "contents": {
                    "html": "<p style=\"text-align: center; font-size: 36px; line-height: 50.4000015258789px;\"><font color=\"#ffffff\">Thank you for registering as a&nbsp;volunteer!<\/font><\/p>",
                    "line_height_ratio": 1.4
                },
                "block": "page_block_below_fold",
                "top": "123px",
                "left": "74px",
                "width": "452px",
                "height": "100px",
                "z_index": 5,
                "id": 0
            },
            {
                "version": {
                    "text_cant_stick_out": true,
                    "scribe": true
                },
                "type": "text",
                "css": "",
                "contents": {
                    "html": "<p style=\"text-align: center; font-size: 20px; line-height: 28px;\"><font color=\"#c0c0c0\">You will receive an e-mail shortly with a link and instructions for attending the events. \n<\/font><br><font color=\"#c0c0c0\">When you receive the confirmation e-mail, please mark the date and time in your calendar. \n<\/font><br> \n<br><font color=\"#c0c0c0\">If you need to convert the scheduled time to your local time zone, you can use the time conversion tool <\/font><a href=\"http:\/\/themeforest.net\/user\/CoralixThemes\/portfolio\" type=\"url\" id=\"link-wawjj66qv706bt9\" class=\"url-link\" target=\"_blank\"><font color=\"#ffffff\"><u>here<\/u><\/font><\/a><font color=\"#c0c0c0\">.&nbsp;<\/font><\/p>",
                    "line_height_ratio": 1.4
                },
                "block": "page_block_below_fold",
                "top": "265px",
                "left": "33px",
                "width": "533px",
                "height": "196px",
                "z_index": 7,
                "id": 1
            },
            {
                "type": "box",
                "css": "",
                "contents": {
                    "transparency": 0.25,
                    "border_radius": {
                        "top_left": "6",
                        "top_right": "6",
                        "bottom_left": "6",
                        "bottom_right": "6",
                        "shape_keep_corners_constant": true
                    },
                    "border_width": "0",
                    "border_style": "solid",
                    "border_color": "#055cb3",
                    "background_color": "#000000",
                    "background_image": null,
                    "width": 418,
                    "height": 87
                },
                "block": "page_block_below_fold",
                "top": "543px",
                "left": "91px",
                "width": "418px",
                "height": "87px",
                "z_index": 100000,
                "id": 2
            },
            {
                "type": "social",
                "css": "",
                "contents": {
                    "items": [
                        "google",
                        "twitter",
                        "linkedin",
                        "facebook"
                    ],
                    "orientation": "horizontal",
                    "display": "lines"
                },
                "block": "page_block_below_fold",
                "top": "574px",
                "left": "132px",
                "width": "auto",
                "height": "auto",
                "z_index": 3,
                "id": 3
            }
        ],
        "background": {
            "color": "ffffff",
            "image": null,
            "position": "top left",
            "repeat": "repeat",
            "page": {
                "background_color": "transparent"
            }
        },
        "conversions": {

        },
        "font": false,
        "font_headline": false,
        "font_paragraph": false,
        "font_headline_style": {
            "font-family": "Open Sans"
        },
        "font_paragraph_style": {
            "font-family": "Open Sans"
        },
        "paused": false,
        "variation_name": "A",
        "responsive_mode": "mobile",
        "use_scribe": true,
        "title": "",
        "description": ""
    }
]